{
  "name": "davispeixoto/laravel5-salesforce",
  "description": "Laravel 5 Salesforce Force.com PHP Toolkit port",
  "keywords": [
    "laravel",
    "salesforce",
    "crm",
    "force.com toolkit",
    "laravel 5"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Davis Peixoto",
      "email": "davis.peixoto@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "davispeixoto/force-dot-com-toolkit-for-php": "1.0.*",
    "illuminate/support": "~5.8",
    "vlucas/phpdotenv": "^3.3"
  },
  "require-dev": {
    "laravel/framework": "~5.8",
    "phpunit/phpunit": "^7.5|^8.0"
  },
  "autoload": {
    "psr-4": {
      "Davispeixoto\\Laravel5Salesforce\\": "src/Davispeixoto/Laravel5Salesforce"
    }
  },
  "minimum-stability": "dev"
}
